VITE_SUPABASE_PROJECT_ID="scvyiydynbccjvwcjriy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNjdnlpeWR5bmJjY2p2d2Nqcml5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4MzI3MjcsImV4cCI6MjA3NjQwODcyN30.KUFV28tO9GW87C1SaCR7GG_e3AqSJsBR6Vjxm9M2u1E"
VITE_SUPABASE_URL="https://scvyiydynbccjvwcjriy.supabase.co"
